<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 36px;
            font-weight: bold;
            color: red;
            animation: blink 4s linear infinite;
            -webkit-animation: blink 4s linear infinite;
            -moz-animation: blink 4s linear infinite;
            -ms-animation: blink 4s linear infinite;
            -o-animation: blink 4s linear infinite;
        }

        @keyframes blink {
            0% {
                color: red;
            }

            50% {
                color: transparent;
            }

            100% {
                color: red;
            }
        }
    </style>
</head>
<body>
    <p>中国，加油！</p>
</body>
</html>