<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" />

<style type="text/css">

html {
	height: 100%;
}

body {
	margin: 0;
	height: 100%;
    color: white;
	background-color: black;
}

#container {
	height: 100%;
}

#sidebar {

	display: inline-block;
	vertical-align: top;
	height: 100%;
	width: 18%;
	overflow: auto;
    border-left-style:solid;
    border-left-color: #505050;
    border-left-width:1px;
    padding-left: 1%;


}

#content {

	display: inline-block;
	vertical-align: top;
	height: 100%;
	width: 80%;
	overflow: auto;
}
.diplay_image {
    position: absolute;;
    width:auto;
    max-width: 100%;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);

}
.cont p:first-child::first-letter{
    color:#fd7e14;

    font-size: 2.0em;
    float: left;
    line-height: 32px;
    padding-right: 5px;
    margin-top: 4px;
}
.top_button{
	line-height: 50px;

	text-decoration: none;
	color:white;
	font-size: x-large;
}
.top_button :hover
{
	font-weight: bolder;
	color:#fd7e14;
	text-shadow: 2px 2px 4px #fd7e14;
}
.left{
	position:absolute;
	display: inline-block;
	text-align:left;
	padding-left: 20px;
}
.center{
	position:absolute;
	display:inline-block;
	text-align: center;
	left:50%;
}

.right{
	position:absolute;
	display:inline;
	text-align: right;
	right:0px;
	padding-right: 20px;

}
.left_center{
	position:absolute;
	display:inline;
	text-align: center;
	left:0px;
	top:50%;
	padding-right: 20px;
	background-color: transparent;
	border: none;

}
.right_center{
	position:absolute;
	display:inline;
	text-align: center;
	right:0px;
	top:50%;
	background-color: transparent;
	border: none;

}
</style>
<script>
	let images=['red_tailed_hawk-1.jpg','red_tailed_hawk-2.jpg','red_tailed_hawk-3.jpg']
	let index=-1;
	let description=['它在看我吗？','','']
	window.onload = (e) => {
		next_image();
        if(images.length==1){
            document.getElementById('prev_image').setAttribute("style","visibility:hidden");
            document.getElementById('next_image').setAttribute("style","visibility:hidden");
        }
	}
	function next_image(){
		index = index==images.length-1? 0:index+1;
		document.getElementById('image').setAttribute('src', './images/'+images[index]);
		No();

	}
	function prev_image(){
		index=index<=0?images.length-1:index-1;
		document.getElementById('image').setAttribute('src', './images/'+images[index]);
		No();
	}
	function No(){
		document.getElementById('no').innerHTML=(index + 1).toString() + '/' + images.length.toString();
		document.getElementById('description').innerHTML=description[index];
	}

</script>

</head>

<body>
<div id="container">
    <!--
 --><div id="content" >
		<!-- Main contents -->
		<div style="position:relative; height:100%;">
			<div>

				<a class="left top_button" href="#" ><i class="bi bi-arrows-fullscreen"></i></a>
				<a class="center top_button" href="#" id="no"></a>
				<a href="main.html" class="right top_button"><i class="bi bi-x-lg"></i></a>
				<a href="#" class="right top_button" style="right:50px;"><i class="bi bi-cloud-download"></i></a>
			</div>
        	<img class="diplay_image" id="image" src="">
			<button class="right_center top_button" id="next_image" style="font-size:xx-large; right:10px;" onclick="next_image()"><i class="bi bi-chevron-right"></i></button>
			<button class="left_center top_button" id="prev_image" style="font-size:xx-large;left:10px;" onclick="prev_image()"><i class="bi bi-chevron-left"></i></button>
        </div>
	</div>
	<div id="sidebar">
		<!-- Sidebar contents -->
		<div id="sidebar-content">
			<p style="font-weight:lighter;font-size:x-large"><a style="color:white;" href="https://zh.m.wikipedia.org/zh/%E7%BA%A2%E5%B0%BE%E9%B5%9F">红尾隼</a></p>
			<div>
				<input type="checkbox">显示边框</button>
			</div>
			<hr size=1 color="orange">
			<div class="cont"><p style="font-family: 'Courier New', Courier, monospace;">响尾蛇只有美洲有，尤其是干旱的加州，因为据说响尾蛇发出的嚓嚓嚓的声音会让其他小动物以为是水声，从而循声而来解渴。另外，加州有好几只蛇，但响尾蛇是加州唯一的毒蛇，所以认识响尾蛇很重要，在加州只要不是响尾蛇，那就不是毒蛇。</p></div>
			<p id="description"></p>
		</div>
	</div>
</div>

</body>
</html>